# SUPNUM_TD1_20038

./: README.md
surveying-supervising/: SOAP-CONTRACT.md  pom.xml
surveying-supervising/src/main/java/com/servers/surveying_supervising/: SurveyingSupervisingApplication.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/Controller/: ServerController.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/Model/: Server.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/Repository/: ServerRepository.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/Service/: ServerService.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/config/: WebServiceConfig.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/dtos/: CreateServerRequest.java  CreateServerResponse.java  DeleteServerRequest.java  DeleteServerResponse.java  GetAllServersRequest.java  GetAllServersResponse.java  GetServerStatusRequest.java  GetServerStatusResponse.java  ServerPayload.java  ServerPayloadMapper.java  ServerSoapNamespace.java  StartServerRequest.java  StartServerResponse.java  StopServerRequest.java  StopServerResponse.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/endpoints/: ServerEndpoint.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/model/: Server.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/repository/: ServerRepository.java
surveying-supervising/src/main/java/com/servers/surveying_supervising/services/: ServerService.java
surveying-supervising/src/main/resources/: application.properties  servers.xsd
surveying-supervising/src/test/java/com/servers/surveying_supervising/: SurveyingSupervisingApplicationTests.java
